// MIXIN
@import _mixin

// BADGE
.badge
    &.badge-secondary
        color: $color-purple-medium
        background-color: $color-purple-light-3

        &.opacity
            color: $color-white
            background-color: $color-twhite-2
