// MIXIN
@import _mixin

// ICONS WEB

@font-face
    font-family: "codeflakes"
    src: (url("../webfonts/codeflakes.eot"),
    url('../webfonts/codeflakes.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/codeflakes.woff') format('woff'),
    url('../webfonts/codeflakes.ttf') format('truetype'),
    url('../webfonts/codeflakes.svg#codeflakes') format('svg'))
    font-weight: normal
    font-style: normal

[class*='icon-']:before
    display: inline-block
    font-family: "codeflakes"
    font-style: normal
    font-weight: normal
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-web-1:before
    content: "A"

.icon-web-2:before
    content: "B"

.icon-web-3:before
    content: "C"

.icon-web-4:before
    content: "D"

.icon-web-5:before
    content: "E"

.icon-web-6:before
    content: "F"

.icon-web-7:before
    content: "G"

.icon-web-8:before
    content: "H"

// BODY

html
    scroll-behavior: smooth

body
    font-family: "Roboto", sans-serif
    font-size: 1.1rem
    line-height: 1.6rem
    color: $color-purple-light-2
    background-color: $color-purple-medium

    &::-webkit-scrollbar-thumb
        cursor: pointer
        background-color: $color-purple-1

        +border-radius(50px)

    &::-webkit-scrollbar
        width: 6px
        background-color: $color-gray-light

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
    margin: 0

h1, .h1
    font-size: 5rem
    line-height: 5rem

@media screen and (max-width: 1200px)
    h1, .h1
        font-size: 4.9rem
        line-height: 4.9rem

@media screen and (max-width: 768px)
    h1, .h1
        font-size: 4.2rem
        line-height: 4.2rem

h2, .h2
    font-size: 3.9rem
    line-height: 4.2rem

h3, .h3
    font-size: 3.4rem
    line-height: 3.9rem

h4, .h4
    font-size: 2.85rem
    line-height: 3.4rem

@media screen and (max-width: 1200px)
    h4, .h4
        font-size: 2.6rem
        line-height: 3.2rem

@media screen and (max-width: 768px)
    h4, .h4
        font-size: 2.3rem
        line-height: 3rem

h5, .h5
    font-size: 2.3rem
    line-height: 3rem

h6, .h6
    font-size: 1.8rem
    line-height: 2.5rem

@media screen and (max-width: 1200px)
    h6, .h6
        font-size: 1.6rem
        line-height: 2.3rem

@media screen and (max-width: 768px)
    h6, .h6
        font-size: 1.4rem
        line-height: 2.1rem

p
    font-weight: $font-light
    margin: 0

p, .p
    font-size: 1.1rem
    line-height: 1.6rem

strong
    font-weight: $font-bold

figure
    margin: 0

// WIDTH

.max-width-100
    max-width: 100% !important

// BORDER RADIUS

.border-radius-10
    +border-radius(10px !important)

.border-radius-20
    +border-radius(20px !important)

.border-radius-50
    +border-radius(50px !important)

// Z-INDEX

.z-index-1
    z-index: 1 !important

.z-index-2
    z-index: 2 !important

.z-index-3
    z-index: 3 !important

.z-index-4
    z-index: 4 !important

.z-index-5
    z-index: 5 !important

// FONT WEIGHT

.font-weight-thin
    font-weight: $font-thin !important

.font-weight-extra-light
    font-weight: $font-extra-light !important

.font-weight-light
    font-weight: $font-light !important

.font-weight-regular
    font-weight: $font-regular !important

.font-weight-medium
    font-weight: $font-medium !important

.font-weight-semi-bold
    font-weight: $font-semi-bold !important

.font-weight-bold
    font-weight: $font-bold !important

.font-weight-extra-bold
    font-weight: $font-extra-bold !important

.font-weight-black
    font-weight: $font-black !important

// COLOR CLASS

.color-white
    color: $color-white !important

.color-purple-light
    color: $color-purple-light !important

.color-purple-light-2
    color: $color-purple-light-2 !important

.color-purple
    color: $color-purple !important

.color-purple-medium
    color: $color-purple-medium !important

.color-gradient-purple
    background: linear-gradient(to right, $color-purple 30%, $color-purple-medium 60%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.color-purple-dark
    color: $color-purple-dark !important

.background-gray-light
    background-color: $color-gray-light !important

.background-white
    background-color: $color-white !important

.background-purple-light
    background-color: $color-purple-light !important

.background-purple
    background-color: $color-purple !important

.background-purple-medium
    background-color: $color-purple-medium !important

.background-purple-dark
    background-color: $color-purple-dark !important

.shadow-black
    +box-shadow($color-tblack-1 0 10px 20px 0 !important)
