// COLOR BASE

$color-black: #000000
$color-tblack-1: rgba(0, 0, 0, 0.1)
$color-tblack-2: rgba(0, 0, 0, 0.2)
$color-tblack-3: rgba(0, 0, 0, 0.3)
$color-tblack-4: rgba(0, 0, 0, 0.4)
$color-tblack-5: rgba(0, 0, 0, 0.5)
$color-tblack-6: rgba(0, 0, 0, 0.6)
$color-tblack-7: rgba(0, 0, 0, 0.7)
$color-tblack-8: rgba(0, 0, 0, 0.8)
$color-tblack-9: rgba(0, 0, 0, 0.9)
$color-tblack-05: rgba(0, 0, 0, 0.05)

$color-white: #ffffff
$color-twhite-1: rgba(255, 255, 255, 0.1)
$color-twhite-2: rgba(255, 255, 255, 0.2)
$color-twhite-3: rgba(255, 255, 255, 0.3)
$color-twhite-4: rgba(255, 255, 255, 0.4)
$color-twhite-5: rgba(255, 255, 255, 0.5)
$color-twhite-6: rgba(255, 255, 255, 0.6)
$color-twhite-7: rgba(255, 255, 255, 0.7)
$color-twhite-8: rgba(255, 255, 255, 0.8)
$color-twhite-9: rgba(255, 255, 255, 0.9)

// COLOR PERSONALIZED

$color-purple-light-3: #f3eff6
$color-purple-light-2: #9180a0
$color-purple-light: #c597ed
$color-purple-2: #ea00ff
$color-purple-1: #c25cff
$color-purple: #9c1de7
$color-purple-medium: #5d1999
$color-purple-dark: #2e0056
$color-purple-dark-2: #0e153a

$color-gray-light: #f7f7f8

$color-success: #01a23c
$color-success-shadow: rgba(145, 255, 185, 0.3)

// GRADIENT

=linear-gradient-light-purple
    background: rgb(255, 255, 255)
    background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(238, 232, 245, 1) 100%)
    background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(238, 232, 245, 1) 100%)
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(238, 232, 245, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#eee8f5",GradientType=1)

=linear-gradient-light-gray
    background: rgb(255, 255, 255)
    background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(247, 247, 248, 1) 100%)
    background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(247, 247, 248, 1) 100%)
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(247, 247, 248, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#f7f7f8",GradientType=1)

=linear-gradient-purple
    background: rgb(156, 29, 231)
    background: -moz-linear-gradient(90deg, rgba(156, 29, 231, 1) 0%, rgba(93, 24, 153, 1) 70%)
    background: -webkit-linear-gradient(90deg, rgba(156, 29, 231, 1) 0%, rgba(93, 24, 153, 1) 70%)
    background: linear-gradient(90deg, rgba(156, 29, 231, 1) 0%, rgba(93, 24, 153, 1) 70%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9c1de7",endColorstr="#5d1899",GradientType=1)

=linear-gradient-purple-transparent
    background: rgb(46, 0, 86)
    background: -moz-linear-gradient(0deg, rgba(46, 0, 86, 1) 0%, rgba(46, 0, 86, 0) 100%)
    background: -webkit-linear-gradient(0deg, rgba(46, 0, 86, 1) 0%, rgba(46, 0, 86, 0) 100%)
    background: linear-gradient(0deg, rgba(46, 0, 86, 1) 0%, rgba(46, 0, 86, 0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2e0056",endColorstr="#2e0056",GradientType=1)
