// MIXIN
@import _mixin

.ts-banner
    &.pb-xs-210
        padding-bottom: 210px !important

.ts-card-team
    .card-team-photo
        float: inherit
        width: 100%
        height: inherit
        padding-top: 100%
        position: relative

    .card-team-name
        margin-left: 0
