// MIXIN
@import _mixin

.ts-navbar
    padding: 30px 0

    .ts-brand
        height: 40px

    .navbar-btn
        position: absolute
        right: 15px

    .navbar-toggler
        margin-left: 20px

    .navbar-container
        width: 100%
        max-width: 100%

    .navbar-collapse
        width: 100%
        position: absolute
        top: 70px
        left: 0

    .nav
        display: block

        li
            display: block
            margin-top: 1px
            background-color: rgba(93, 25, 154, 0.8)

        .nav-link
            display: table
            width: 50%
            margin-left: auto
            text-align: right
            font-size: 1.3rem
            font-weight: $font-light

    &.navbar-scroll
        .nav
            li
                +linear-gradient-purple
                +opacity(0.9, 90)

.ts-header
    height: 800px

    .header-bg-size
        background-size: 1800px

.ts-card-team
    .card-team-name
        p, .p
            font-size: 1rem
