// MIXIN
@import _mixin

.form-control
    font-weight: $font-medium
    color: $color-purple-medium

    &:focus
        color: $color-purple-medium
        border-color: $color-purple-medium

        +box-shadow(inherit !important)

.input-group
    &.input-group-newsletter
        .form-control
            padding: 23px 150px 23px 23px
            margin: 0
            border: none
            position: relative
            z-index: 0

            +box-shadow(rgba(0, 0, 0, 0.03) 0 10px 10px 0 !important)
            +placeholder($color-tblack-5, $font-regular, 1)

            &:focus
                z-index: 0

                +placeholder($color-tblack-1, $font-regular, 1)

        .btn
            min-width: 110px
            position: absolute
            z-index: 1
            top: 11px
            right: 10px

            +box-shadow(rgba(0, 0, 0, 0.03) 0 10px 10px 0 !important)
