// MIXIN
@import _mixin

// SOURCE
@import _badge
@import _source-buttons
@import _source-forms

// RESET PLUGINS
@import _plugins

// BODY
@import _base

// THEME

.breadcrumb
    &.breadcrumb-white
        .breadcrumb-item
            &.active
                font-weight: $font-light
                color: $color-twhite-8

            a
                color: $color-white

                &:hover
                    color: $color-twhite-8

            &.breadcrumb-item
                &::before
                    color: $color-twhite-5

.pagination
    .page-link
        width: 30px
        line-height: 30px
        font-weight: $font-bold
        text-align: center
        color: $color-purple-dark
        border: none
        margin: 10px
        padding: 0

        +box-shadow(rgba(0, 0, 0, 0.1) 0 10px 20px 0 !important)
        +border-radius(50px !important)

        &:focus
            background-color: $color-white

        &:hover
            color: $color-white
            background-color: $color-purple-dark

    .page-item
        &.active
            .page-link
                color: $color-white
                background-color: $color-purple-dark

.modal-backdrop
    background-color: $color-white
    overflow: hidden

    &.show
        +opacity(0.98, 90)

        &::after,
        &::before
            content: ""
            width: 100%
            height: 70vh
            background-color: $color-black
            position: absolute
            z-index: 0
            bottom: 0
            left: 0

            +linear-gradient-light-gray

.modal
    .modal-content,
    .modal-header,
    .modal-footer,
    .modal-body
        border: none
        padding: 0

    .modal-content
        padding: 2rem

        +box-shadow(0 10px 100px 0 rgba(0, 0, 0, 0.05))
        +border-radius(20px !important)

.ts-subtitle
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6
        color: $color-purple-dark
        padding-left: 40px
        position: relative

    .ts-decor
        width: 20px
        height: 3px
        background-color: $color-purple-dark
        position: absolute
        margin-top: -3px
        top: 50%
        left: 0

.ts-nav-style-01
    list-style: none
    padding: 0
    margin: 0

    .nav-link
        font-weight: $font-medium
        color: $color-purple-medium
        background-color: $color-white
        padding: 15px 30px
        margin-bottom: 15px

        +border-radius(50px)
        +box-shadow(rgba(0, 0, 0, 0.03) 0 10px 20px 0 !important)

        &:hover
            margin-left: 20px

.ts-brand
    .st0
        fill: $color-purple-dark-2

    .st1
        fill: $color-purple-medium

    .st2
        fill: $color-purple

.ts-navbar
    width: 100%
    padding: 40px 0
    position: fixed

    .btn
        min-width: 120px

    .ts-brand
        display: inline-block
        height: 50px
        margin-right: 50px

        .st0
            fill: $color-white

        .st1
            fill: $color-white

        .st2
            fill: $color-white

        &:hover
            +opacity(0.6, 6)

    .nav-link
        color: $color-white
        font-weight: $font-medium

        &:focus,
        &:hover
            color: $color-purple-2

    .navbar-toggler
        color: $color-purple-1
        line-height: 33px
        border: 2px solid $color-purple-1

        &.collapsed
            color: $color-white
            border-color: $color-white

    &::before
        content: ""
        width: 100%
        height: 0
        position: absolute
        top: 0

        +linear-gradient-purple

        +opacity(0.98, 9)

    &.navbar-scroll
        padding: 30px 0

        .ts-brand
            height: 40px

        &::before
            height: 100%

            +box-shadow($color-tblack-1 0px 40px 20px -20px)

.ts-section
    padding: 7rem 0

    .section-body
        position: relative
        z-index: 3

    .section-parallax
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        position: absolute
        z-index: 0
        top: 0

    .section-bg-size
        background-size: 2120px

    .section-bg-position-top
        background-position: top center

    .section-bg-position-bottom
        background-position: bottom center

.ts-section-marco,
.ts-section-marco-top
    padding: 7rem 0 11rem
    position: relative
    overflow: hidden

    &::after,
    &::before
        content: ""
        width: 100%
        height: 60px
        background-repeat: repeat-x !important
        position: absolute
        z-index: 2

.ts-section-marco
    &::after
        background: url("../img/patterns.svg") bottom center
        bottom: -1px
        left: 0

.ts-section-marco-top
    padding: 10rem 0

    &::before
        background: url("../img/patterns.svg") bottom center
        top: -1px
        left: 0

        +transform(rotateX(180deg))

.ts-section-gradient-light-purple,
.ts-section-gradient-light-gray
    position: relative

    &::before
        content: ""
        width: 100%
        height: 70vh
        background-color: $color-black
        position: absolute
        z-index: 0
        bottom: 0
        left: 0

.ts-section-gradient-light-purple
    &::before
        +linear-gradient-light-purple

.ts-section-gradient-light-gray
    &::before
        +linear-gradient-light-gray

.ts-social
    display: inline-block
    list-style: none
    padding: 0
    margin: 0

    li
        display: inline-block

.ts-header
    height: 100vh
    min-height: 900px
    padding: 0
    position: relative

    &.header-auto
        height: 480px
        min-height: 480px

    .header-parallax
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        position: absolute
        top: 0

    .header-bg-size
        background-size: 2120px

    .header-bg-position-top
        background-position: top center

    .header-bg-position-bottom
        background-position: bottom center

    .header-cover
        width: 125%
        margin: 0 0 -25% -60px
        position: relative
        z-index: 1

.ts-footer
    font-size: 1rem
    line-height: 1.6rem

    .btn-link
        font-size: inherit
        padding: 0

    .footer-brand
        display: inline-block
        max-width: 280px

    .footer-nav
        list-style: none
        padding: 0
        margin: 0

        .btn-link
            text-align: left
            text-decoration: none !important
            font-weight: $font-medium
            padding: 0 0 10px
            position: relative

            .btn-decor
                width: 0
                height: 3px
                background-color: $color-purple
                position: absolute
                margin-top: -7px
                top: 50%
                left: 0

            &:hover
                padding-left: 20px

                .btn-decor
                    width: 10px

    .footer-address
        color: $color-purple-dark

        .btn-link
            display: table
            padding: 0

    .footer-copyright
        font-size: 12px
        color: $color-purple-dark

        p,
        p a
            font-size: inherit

    h6, .h6
        font-size: 1.5rem
        line-height: 2rem

.ts-banner
    .btn
        min-width: 180px

    &.background-image
        background-repeat: no-repeat

    &.background-cover
        background-size: cover !important

    &.background-center
        background-position: center !important

    &.background-left-bottom
        background-position: left bottom !important

    &.background-left-top
        background-position: left top !important

    &.background-right-bottom
        background-position: right bottom !important

    &.background-right-top
        background-position: right top !important

.ts-card-workflow
    .img-workflow
        display: inline-block
        max-width: 100%
        max-height: 120px

.owl-workflow
    &.owl-theme
        .owl-dots,
        .owl-nav
            text-align: right

            &.disabled + .owl-dots
                margin-top: 0

.owl-client
    &:hover
        .item
            filter: grayscale(100%)

            +opacity(0.4, 40)

            &:hover
                filter: grayscale(0%)

                +opacity(1, 100)

.ts-card-icon
    padding: 15px
    background-color: $color-white

    +border-radius(100px)

    .card-icon
        display: block
        line-height: 30px
        padding: 20px
        font-size: 4rem
        text-align: center
        position: relative
        overflow: hidden

        +border-radius(100px)

        &::before
            background: linear-gradient(to right, $color-purple 30%, $color-purple-medium 60%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            position: relative
            z-index: 1

        &::after
            content: ""
            width: 100%
            height: 100%
            background-color: $color-gray-light
            position: absolute
            top: 0
            left: 0

.ts-card-testimonials
    padding-top: 6rem !important
    position: relative

    blockquote
        font-style: italic
        font-weight: $font-light

    &::after,
    &::before
        content: ""
        font-family: "codeflakes"
        font-size: 5rem
        line-height: 50px
        color: $color-purple-medium
        position: absolute

    &::after
        content: "G"
        top: -10px
        left: -15px

    &::before
        content: "H"
        bottom: -10px
        right: -15px

    .card-testimonials-avatar
        width: 120px
        height: 120px
        background-color: $color-white
        background-position: center
        background-size: cover
        position: absolute
        margin-top: -60px
        margin-left: -60px
        left: 50%
        top: 0

        +border-radius(100px)

.ts-card-team
    cursor: help
    background-color: $color-purple-dark
    position: relative
    overflow: hidden

    .card-team-icon
        color: $color-purple-2
        position: absolute
        top: 20px
        right: 20px
        z-index: 1

    .card-team-photo
        width: 100%
        padding-top: 310px
        background-position: bottom center
        background-size: cover
        margin-bottom: 120px
        position: relative

        &::after
            content: ""
            width: 100%
            height: 80px
            position: absolute
            bottom: 0

            +linear-gradient-purple-transparent

    .card-bg-position-top
        background-position: top center

    .card-bg-position-center
        background-position: center

    .card-team-name
        width: 100%
        text-align: center
        position: absolute
        z-index: 1
        padding-top: 0 !important
        bottom: 0

        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6
            line-height: 34px
            padding: 0 0 20px
            margin: 0 0 20px
            position: relative

            &::after
                display: inline-block
                content: ""
                width: 24px
                height: 3px
                background-color: $color-white
                bottom: 0
                position: absolute
                margin-left: -12px
                left: 50%

            span
                display: block

        p, .p
            font-size: 1rem
            line-height: 1.6rem

    .card-team-bio
        min-height: 250px
        text-align: justify
        margin-bottom: -250px

    &::after
        content: ""
        width: 100%
        height: 0
        background-color: $color-purple-dark
        position: absolute
        top: 0

        +opacity(0.8, 80)

    &:hover
        .card-team-icon
            display: none

        .card-team-bio
            margin-bottom: 0

        &::after
            height: 100%

@media screen and (max-width: 1399px)
    .ts-card-team
        .card-team-name
            p, .p
                font-size: 0.8rem

.ts-card-careers
    position: relative

    .card-careers-title
        min-height: 80px

    .card-careers-time
        i,
        p, .p
            font-size: 13px
            line-height: inherit

    .card-careers-btn
        margin-bottom: -45px

        .btn
            min-width: 120px

.ts-card-products
    display: block
    padding: 30px 0
    margin-right: 20px
    text-decoration: none
    position: relative

    .btn
        text-decoration: none

    .justify-content-end
        position: relative

    .position-absolute
        top: 0

    .card-products-cover
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        position: absolute
        z-index: 0
        top: 0

    .card-products-title
        margin-right: -20px

    &:hover
        .card-products-cover
            +transform(scale(1.07))

.ts-card-blog
    display: block
    background-color: $color-white
    overflow: hidden

    .card-blog-cover
        padding-top: 70%
        position: relative
        overflow: hidden

        figure
            width: 100%
            height: 100%
            background-position: center
            background-size: cover
            position: absolute
            top: 0

    .card-blog-date
        display: inline-block
        font-weight: $font-medium
        color: $color-purple
        background-color: $color-white
        padding: 15px 30px

    .card-blog-body,
    .card-blog-footer
        padding: 30px
        padding-top: 0
        position: relative

    .card-blog-body
        margin-top: -30px
        min-height: 380px

    &:hover
        +box-shadow(rgba(0, 0, 0, 0.03) 0 40px 40px 0 !important)

        .card-blog-cover
            figure
                +transform(scale(1.07))

.ts-blog
    background-color: $color-white
    overflow: hidden

    +box-shadow(rgba(0, 0, 0, 0.03) 0 40px 40px 0 !important)

    .blog-text
        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6
            font-weight: $font-light
            color: $color-purple-dark
            margin-bottom: 2rem

        p
            margin-bottom: 2rem

        blockquote
            font-weight: $font-light
            font-style: italic
            text-align: center
            color: $color-purple-medium
            margin: 3rem 0
            padding: 50px 30px
            background-color: $color-gray-light
            position: relative

            +border-radius(20px !important)

            &::after,
            &::before
                content: ""
                font-family: "codeflakes"
                font-size: 3rem
                line-height: 50px
                font-style: normal
                color: $color-purple-medium
                position: absolute

            &::after
                content: "G"
                top: -20px
                left: -5px

            &::before
                content: "H"
                bottom: -20px
                right: -5px

    .blog-cover
        background-position: center
        background-size: cover
        padding-top: 50%

    .blog-body
        margin-top: -75px
        position: relative

    .blog-date
        display: inline-block
        font-weight: $font-medium
        color: $color-purple
        background-color: $color-white
        padding: 15px 30px

    .blog-card-autor
        padding: 5px 0
        position: relative

        .card-avatar
            width: 90px
            height: 90px
            background-position: center
            background-size: cover
            position: absolute
            top: 0
            left: 0

            +border-radius(100% !important)

        .card-body
            color: $color-purple-dark
            padding: 15px 20px
            background-color: $color-gray-light

        .card-name,
        .card-job
            margin-left: 90px

        .card-job
            font-size: 14px

.ts-blog
    .blog-text
        blockquote
            font-size: 1.8rem
            line-height: 2.5rem

@media screen and (max-width: 1200px)
    .ts-blog
        .blog-text
            blockquote
                font-size: 1.6rem
                line-height: 2.3rem

@media screen and (max-width: 768px)
    .ts-blog
        .blog-text
            blockquote
                font-size: 1.4rem
                line-height: 2.1rem
